{
  "name": "projetopospedrotelles",
  "version": "1.0.0",
  "description": "Projeto DM 104 - Pedro Telles",
  "config": {
    "host": "localhost",
    "port": 8080
  },
  "scripts": {
    "start": "node ./app/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrotelles/projetoPosPedroTelles.git"
  },
  "author": "Pedro Telles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrotelles/projetoPosPedroTelles/issues"
  },
  "homepage": "https://github.com/pedrotelles/projetoPosPedroTelles#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.17.2",
    "bulma": "^0.4.4",
    "express": "^4.15.3",
    "express-pouchdb": "^2.3.7",
    "extend": "^3.0.1",
    "lowdb": "^0.16.2",
    "materialize-css": "^0.100.1",
    "pouchdb": "^6.3.4"
  }
}
